exports.resourceList = [ 'account',
  'allergyintolerance',
  'appointment',
  'appointmentresponse',
  'auditevent',
  'basic',
  'binary',
  'bodysite',
  'bundle',
  'careplan',
  'claim',
  'claimresponse',
  'clinicalimpression',
  'communication',
  'communicationrequest',
  'composition',
  'conceptmap',
  'condition',
  'conformance',
  'contract',
  'coverage',
  'dataelement',
  'detectedissue',
  'device',
  'devicecomponent',
  'devicemetric',
  'deviceuserequest',
  'deviceusestatement',
  'diagnosticorder',
  'diagnosticreport',
  'documentmanifest',
  'documentreference',
  'eligibilityrequest',
  'eligibilityresponse',
  'encounter',
  'enrollmentrequest',
  'enrollmentresponse',
  'episodeofcare',
  'explanationofbenefit',
  'familymemberhistory',
  'flag',
  'goal',
  'group',
  'healthcareservice',
  'imagingobjectselection',
  'imagingstudy',
  'immunization',
  'immunizationrecommendation',
  'implementationguide',
  'list',
  'location',
  'media',
  'medication',
  'medicationadministration',
  'medicationdispense',
  'medicationorder',
  'medicationstatement',
  'messageheader',
  'namingsystem',
  'nutritionorder',
  'observation',
  'operationdefinition',
  'operationoutcome',
  'order',
  'orderresponse',
  'organization',
  'patient',
  'paymentnotice',
  'paymentreconciliation',
  'person',
  'practitioner',
  'procedure',
  'procedurerequest',
  'processrequest',
  'processresponse',
  'provenance',
  'questionnaire',
  'questionnaireresponse',
  'referralrequest',
  'relatedperson',
  'resource_history',
  'riskassessment',
  'schedule',
  'searchparameter',
  'slot',
  'specimen',
  'structuredefinition',
  'subscription',
  'substance',
  'supplydelivery',
  'supplyrequest',
  'testscript',
  'valueset',
  'visionprescription' ];